/* Variables */

$primaryColor: hsl(206, 100%, 62%);
$secondaryColor: #e2853e;
$fontStack: "Josefin Sans",
sans-serif;

/* Mixins */

@mixin forDesktopOnly {
    @media only screen and (min-width: 769px) {
        @content;
    }
}


/* Basic UI Elements */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontStack;
}

html,
body {
    min-height: 100%;
    text-align: center;
}

section {
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98%;
    @include forDesktopOnly {
        margin-top: 2em;
        flex-direction: row;
    }
}

.showcase-image {
    position: relative;
    display: flex;
    margin-bottom: 2em;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
    }
    img {
        width: 100%;
    }
}


/* Typography */

h1,
h2,
h3 {
    text-transform: uppercase;
}

h1 {
    color: $primaryColor;
    font-size: 40px;
    line-height: 1.1em;
}

h3 {
    font-size: 18px;
    margin-bottom: 1em;
}

.title {
    font-size: 48px;
    span {
        color: white;
    }
}

p {
    color: gray;
    padding: 17px;
    line-height: 1.6em;
}

li {
    list-style-type: none;
}

cite {
    color: #3174f4;
    font-weight: bold;
}

label {
    text-transform: uppercase;
    font-size: 0.9em;
}

i {
    color: $secondaryColor;
}


/* Buttons */

.button {
    font-family: $fontStack;
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: 3px solid $primaryColor;
    padding: 10px 30px;
    transition: 100ms ease-in-out;
}

.button:active,
.button:hover {
    background: $primaryColor;
    cursor: pointer;
}

.button__join {
    @extend .button;
    font-size: 24px;
    font-weight: 600;
    border-radius: 25px;
}


/* Navigation Bar */

.nav-bar-header {
    width: 100%;
    position: fixed;
    right: 0;
    text-transform: uppercase;
    transition: margin 300ms ease-in-out;
    z-index: 1000;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: #128ae6;
    padding: 8px;
}

.company-logo {
    height: 50px;
}

.nav-toggle {
    display: none;
}

nav {
    width: 75vw;
    position: absolute;
    left: 25vw;
    transform: scale(0, 1);
    transition: transform 300ms ease-in-out;
    transform-origin: right;
    a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        opacity: 0;
        transition: opacity 75ms ease-in-out;
    }
}

.nav-bar {
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    padding-left: 50px;
    text-align: start;
}

.nav-bar li:first-child {
    margin-top: 4.5em;
}

.nav-bar li:not(:last-child) {
    padding-bottom: 12px;
}

.nav-toggle:checked~nav {
    transform: scale(1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 150ms ease-in-out 200ms;
}

.header--scrolled-down {
    margin-top: -66px;
    transition: margin 300ms ease-in-out;
}


/* Home Page Hero Section */

.home-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/home-hero-background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}


/* Home Page What We Offer Section */

.home-perks {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perk-item {
    margin-top: 2em;
}

.perk-item-image {
    height: 100px;
    margin-bottom: 15px;
}

.perk-item-image--big {
    height: 150px;
}

.perk-description p {
    margin-top: 9px;
}


/* Home-Testimonials */

.home-testimonials {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial {
    position: relative;
    width: 270px;
    height: auto;
    padding: 1.5em 0em;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    transition: 200ms ease-in-out;
}

.testimonial:hover {
    box-shadow: 0px 0px 56px rgba(0, 0, 0, 0.2);
}

blockquote::before {
    content: open-quote;
    font-size: 4rem;
    line-height: 1em;
    color: #3174f4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

blockquote::after {
    content: close-quote;
    font-size: 4rem;
    line-height: 0.6em;
    color: #3174f4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

blockquote p {
    font-size: 18px;
}


/* Footer */

footer {
    margin-top: 2em;
    background: rgba(17, 17, 17, 1);
    color: whitesmoke;
    display: grid;
    grid-template: "contact-us" "social-media-links" "bottom-copyright-statement";
    grid-gap: 4em;
    @include forDesktopOnly {
        grid-template-areas: "contact-us social-media-links" "bottom-copyright-statement bottom-copyright-statement";
    }
    p {
        color: whitesmoke;
    }
}


/* Footer Contact Form Section */

.footer-contact-section {
    grid-area: contact-us;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.field:not(:last-child) {
    padding-bottom: 1em;
}

.field {
    width: calc(100% - 1.5em);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    input {
        height: 44px;
    }
    input,
    textarea {
        width: 100%;
        padding: 0px 8px;
        font-size: 1em;
        line-height: 2.25;
        border: 2px solid #913f00;
    }
    input:focus,
    textarea:focus {
        outline: none;
    }
}

.button__send-message {
    height: 48px;
    width: 170px;
    border: 2px solid #913f00;
    line-height: 48px;
    background: white;
    color: #913f00;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: ease-in-out 200ms;
}

.button__send-message:hover {
    cursor: pointer;
    border: 2px solid #e2853e;
    color: #e2853e;
}

.contact-info-container {
    margin-top: 2em;
    p {
        display: inline-flex;
        padding: 0;
    }
}

.contact-info:not(:last-child) {
    padding-bottom: 0.3em;
}


/* Footer Connect With Us Section */

.footer-connect-with-us-section {
    @include forDesktopOnly {
        margin-top: 4em;
    }
}

.social-media-links {
    grid-area: social-media-links;
    padding: 1em;
    display: flex;
    justify-content: center;
    ul {
        width: 35%;
        display: flex;
        justify-content: center;
        grid-gap: 1em;
    }
}

.social-media-icon {
    height: 32px;
    width: 32px;
    display: inline-grid;
    place-items: center;
    background-color: white;
    border-radius: 25px;
    transition: 100ms ease-in-out;
}

.social-media-icon:hover,
.social-media-icon:active {
    color: white;
    background-color: $secondaryColor;
}


/* Footer Bottom Copyright Section */

.footer-bottom-copyright {
    grid-area: bottom-copyright-statement;
    padding-bottom: 1em;
}